name=webthing-arduino
version=0.4.1
author=Mozilla IoT <iot@mozilla.com>
maintainer=James Hobin <hobinjk@gmail.com>
sentence=A library for creating Web Things using the Web of Things API
paragraph=Runs on ESP8266, ESP32, and WiFi101 boards. Compatible with the Mozilla IoT Gateway.
category=Communication
url=https://github.com/mozilla-iot/webthing-arduino
